# mybatis-plus

mp-generator/: pom.xml
mp-generator/src/main/java/com/kkwli/mpgenerator/: MpGeneratorApplication.java
mp-generator/src/main/java/com/kkwli/mpgenerator/generator/: MysqlGenerator.java
mp-generator/src/main/resources/mapper/user/: TbUserMapper.xml
mp-generator/src/test/java/com/kkwli/mpgenerator/: MpGeneratorApplicationTests.java
mp-springboot/: pom.xml
mp-springboot/src/main/java/com/kkwli/mpspringboot/: MpSpringbootApplication.java  MybatisPlusConfig.java
mp-springboot/src/main/java/com/kkwli/mpspringboot/mapper/: UserMapper.java
mp-springboot/src/main/java/com/kkwli/mpspringboot/pojo/: User.java
mp-springboot/src/main/resources/: application.properties
mp-springboot/src/test/java/com/kkwli/mpspringboot/: MpSpringbootApplicationTests.java  TestUserMapper.java  TestUserMapper2.java
mybatis-hello/: pom.xml
mybatis-hello/src/main/java/com/kkwli/mybatishello/: MybatisHelloApplication.java
mybatis-hello/src/main/java/com/kkwli/mybatishello/domain/: User.java
mybatis-hello/src/main/java/com/kkwli/mybatishello/mapper/: UserMapper.java
mybatis-hello/src/main/resources/: SqlMapConfig.xml  UserMapper.xml  jdbcConfig.properties
mybatis-hello/src/test/java/com/kkwli/mybatishello/test/: MybatisTest.java
src/main/java/com/kkwli/mpgenerator/generator/user/controller/: TbUserController.java
src/main/java/com/kkwli/mpgenerator/generator/user/entity/: TbUser.java
src/main/java/com/kkwli/mpgenerator/generator/user/mapper/: TbUserMapper.java
src/main/java/com/kkwli/mpgenerator/generator/user/service/: ITbUserService.java
src/main/java/com/kkwli/mpgenerator/generator/user/service/impl/: TbUserServiceImpl.java
